<menu 
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/all_liked"
        android:icon="@drawable/ic_action_liked"
        android:title="liked"
        android:orderInCategory="100"
        android:showAsAction="always" />
    <item android:id="@+id/like_dislike"
        android:icon="@drawable/ic_action_like"
        android:title="like"
        android:orderInCategory="100"
        android:showAsAction="always" />
    <item android:id="@+id/facebook"
        android:icon="@drawable/ic_facebook"
        android:title="Facebook"
        android:orderInCategory="100"
        android:showAsAction="always" />
    <item android:id="@+id/twitter"
        android:icon="@drawable/ic_twitter"
        android:title="Twitter"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>